apiVersion: apps/v1
kind: Deployment
metadata:
  name: firemanm-deployment
  labels:
    app: lab001v2
spec:
  replicas: 4
  minReadySeconds: 5
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  selector:
    matchLabels:
      app: lab001v2
  template:
    metadata:
      labels:
        app: lab001v2
    spec:
      containers:
      - name: lab001v2
        image: firemanm/lab001:v2
        ports: 
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
            httpHeaders:
            - name: Status
              value: Ok
          initialDelaySeconds: 3
          periodSeconds: 3